{
  "name": "multi-agent-interview",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "terminal:utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/use-utf8.ps1",
    "db:init:mysql": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/init-mysql-db.ps1",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:admin": "npm --prefix admin run dev",
    "dev:backend": "npm run dev --workspace backend",
    "dev:admin-backend": "npm --prefix admin_backend run dev",
    "build": "npm run build --workspace frontend",
    "build:admin": "npm --prefix admin run build",
    "preview": "npm run preview --workspace frontend",
    "preview:admin": "npm --prefix admin run preview",
    "start": "npm run start --workspace backend",
    "start:admin-backend": "npm --prefix admin_backend run start"
  }
}
